{
    "ext_name":{
            "message":"Yandex.Radio music downloader",
            "description":"Extension name"
        },
    "ext_short_name":{
            "message":"YaRD",
            "description":"Extension short name"
        },
    "ext_description":{
            "message":"Just one click to download playing track on Yandex.Radio and Yandex.Music. Loading lyrics for playing music on Yandex.Radio",
            "description":"Extension description"
        },
    "ext_version":{
            "message":"2.0.3",
            "description":"Current version"
        },
    "ext_version_name":{
            "message":"2.0.3 Preview",
            "description":"Current text version"
        },


    "ui_loading":{
            "message":"Loading…"
        },
    "ui_track_loading":{
            "message":"Loading music"
        },
    "ui_waiting":{
            "message":"Waiting…"
        },
    "ui_wait_please":{
            "message":"Wait, please"
        },
    "ui_close":{
            "message":"Close"
        },
    "ui_full_page":{
            "message":"Open"
        },
    "ui_download_track":{
            "message":"Download track"
        },
    "ui_block_lyrics":{
            "message":"Lyrics"
        },
    "ui_block_lyrics_descr":{
            "message":"Lyric of playing music"
        },
    "ui_block_info":{
            "message":"Information"
        },
    "ui_block_info_sub":{
            "message":"for downloading file"
        },
    "ui_block_info_descr":{
            "message":"Everything for downloading file"
        },
    "ui_block_full_info":{
            "message":"More information"
        },
    "ui_block_full_info_descr":{
            "message":"More information about track"
        },
    "ui_artist":{
            "message":"Artist"
        },
    "ui_also_in_albums":{
            "message":"Also in album"
        },
    "ui_track_versions":{
            "message":"Track versions"
        },
    "ui_videos":{
            "message":"Video"
        },


    "ui_track_name":{
            "message":"Track name"
        },
    "ui_track_artist":{
            "message":"Artist"
        },
    "ui_track_version":{
            "message":"Track version"
        },
    "ui_track_format":{
            "message":"File format"
        },
    "ui_track_bitrate":{
            "message":"Bit rate"
        },
    "ui_album_name":{
            "message":"Album name"
        },
    "ui_album_year":{
            "message":"Realise date"
        },
    "ui_album_version":{
            "message":"Album version"
        },
    "ui_album_track_count":{
            "message":"Count of tracks in album"
        },
    "ui_album_genre":{
            "message":"Genre"
        },


    "ui_dislike":{
            "message":"Dislike"
        },
    "ui_like":{
            "message":"Like"
        },
    "ui_play_pause":{
            "message":"Play/Pause"
        },
    "ui_toggle":{
            "message":"Switch mode"
        },
    "ui_screensaver":{
            "message":"Screensaver"
        }
}