<!-- комменты пишу не для пояснения разелов, а чтобы в редакторе визуально разделить части, для большей читаемости, поэтому содержимое комментов может быть не очень информативным, да и с БЭМом всё и без комментов понятно, что за что отвечает. так что, не судите, если будет коммент "шапка", после чего будет "<header …>" -->
<div class="YaRD_lyrics">
	<!-- верхний раздел всплывающего блока -->
	<div class="YaRD__top">
		<!-- размытый фон шапки -->
		<div class="YaRD_top__album_image t--YaRD_output__album_cover_bg"></div>
		<!-- панель управления расширением -->
		<div class="YaRD__control_panel">
			<!-- левый блок / разворачивание окна - не работает ещё -->
			<div class="YaRD_control_panel__wrap m--left">
				<div class="YaRD_control_panel__item i--full_size YaRD_screen_saver__button" title="__MSG_ui_screensaver__">•</div>
			</div>
			<!-- центральный блок / кнопки переключения между разделами -->
			<div class="YaRD_control_panel__wrap m--center">
				<div title="__MSG_ui_block_full_info_descr__" class="YaRD_control_panel__item i--media" data-yard-goto="media">•</div>
				<div title="__MSG_ui_block_lyrics_descr__" class="YaRD_control_panel__item i--main m--active" data-yard-goto="main">•</div>
				<div title="__MSG_ui_block_info_descr__" class="YaRD_control_panel__item i--info" data-yard-goto="info">•</div>
			</div>
			<!-- правый блок / закрытие окна -->
			<div class="YaRD_control_panel__wrap m--right">
				<div class="YaRD_control_panel__item i--close YaRD_lyrics__close_button" title="__MSG_ui_close__">•</div>
			</div>
		</div>
		<!-- блок, повторяющий стили шапок, чтобы размытая картинка покрывала всю область видимости -->
		<div class="YaRD_lyrics__header YaRD_top__spacer">
			<p class="YaRD_lyrics__title YaRD_lyrics_header__item m--top">__MSG_ui_block_lyrics__</p>
			<p class="t--YaRD_output__track_name t--YaRD_output_status__name YaRD_lyrics_header__item m--center">__MSG_ui_loading__</p>
			<p class="t--YaRD_output__artist_name t--YaRD_output_status__second_name YaRD_lyrics_header__item m--bottom">__MSG_ui_wait_please__</p>
		</div>
	</div>
	<!-- все разделы окна -->
	<div class="YaRD_lyrics__block_wrap">
		<!-- левый раздел - первый / подробная информация -->
		<div class="YaRD_lyrics__block" data-yard-block-status="prev" data-yard-block="media">
			<!-- шапка -->
			<header class="YaRD_lyrics__header">
				<p class="YaRD_lyrics_header__item m--center">__MSG_ui_block_full_info__</p>
				<p class="YaRD_lyrics_header__item m--bottom"></p>
			</header>
			<!-- основной часть -->
			<div class="YaRD_lyrics__content YaRD_lyrics__full_info">
				<!-- вывод информации об исполнителе -->
				<div class="YaRD_full_info__block YaRD_full_info__artist t--YaRD_all_artists__wrap">
					<!-- название раздела -->
					<p class="YaRD_full_info__block_name">__MSG_ui_artist__</p>
					<!-- содержимое -->
					<div class="YaRD_full_info__block_content t--YaRD_all_artists__output">
						<div class="t--YaRD_all_artists__block YaRD_full_info__img_block">
							<img class="YaRD_img_block__img t--YaRD_all_artists__artist_cover">
							<div class="YaRD_img_block__img_text"><a href="http://magomedov-said.ru" target="_blank" class="YaRD__text_overflow t--YaRD_all_artists__artist_link t--YaRD_all_artists__artist_name YaRD__text_overflow">Magomedov Said</a></div>
						</div>
					</div>
				</div>
				<!-- вывод видеозаписи -->
				<div class="YaRD_full_info__block YaRD_full_info__video t--YaRD_all_videos__wrap">
					<!-- название раздела -->
					<p class="YaRD_full_info__block_name">__MSG_ui_videos__</p>
					<!-- содержимое -->
					<div class="YaRD_full_info__block_content t--YaRD_all_videos__output">
						<div class="t--YaRD_all_videos__block YaRD_full_info__video_block">
							<img class="t--YaRD_all_videos__video_cover YaRD_full_info__video_img">
							<div class="t--YaRD_all_videos__video_name YaRD_full_info__video_name"></div>
						</div>
					</div>
				</div>
	<!-- ==================================== -->
	<div class="YaRD_full_info__block t--YaRD_track_versions__wrap">
		<!-- название раздела -->
		<p class="YaRD_full_info__block_name">__MSG_ui_track_versions__</p>
		<!-- содержимое-->
		<div class="YaRD_full_info__block_content t--YaRD_track_versions__output">
			<!-- шаблон вывода-->
			<div class="t--YaRD_track_versions__type" data-yard-version-name="instrumental">
				<p class="t--YaRD_track_versions__type_name">Instrumental</p>
				<div class="YaRD_full_info__img_block t--YaRD_track_versions__block">
					<!-- обложка альбома -->
					<img class="YaRD_img_block__img t--YaRD_track_versions__album_cover">
					<!-- информация -->
					<div class="YaRD_img_block__img_text">
						<!-- название альбома -->
						<p class="YaRD_img_block_text__item">
							<a class="t--YaRD_track_versions__album_link t--YaRD_track_versions__album_name" href="http://magomedov-said.ru" target="_blank">Chrome Extensions</a>
						</p>
						<p title="Версия альбома" class="YaRD_img_block_text__item t--YaRD_track_versions__album_version"></p>
						<p class="YaRD_img_block_text__item"><span title="Дата выхода альбома" class="YaRD_img_block_text__item_block t--YaRD_track_versions__album_year"></span><span title="Жанр, к которому приписывают альбом" class="YaRD_img_block_text__item_block t--YaRD_track_versions__album_genre"></span><span title="Число треков в альбоме" class="YaRD_img_block_text__item_block t--YaRD_track_versions__album_track_count"></span></p>
					</div>
						<!-- все исполнители -->
						<div class="t--YaRD_track_versions__artist_wrap">
							<!-- вывод исполнителей / шаблон -->
							<div class=" t--YaRD_track_versions__artist_block">
								<a class="YaRD__wrap_link t--YaRD_track_versions__artist_link" href="http://magomedov-said.ru" target="_blank">
									<img class="YaRD_img_block__img t--YaRD_track_versions__artist_cover">
									<!-- имя исполнителя -->
									<p class="YaRD_img_block__img_text t--YaRD_track_versions__artist_name">Magomedov Said</p>
								</a>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>
				<!-- вывод всех альбомов, в которых можно встретить аудиозапись -->
				<div class="YaRD_full_info__block">
					<!-- название раздела -->
					<p class="YaRD_full_info__block_name">__MSG_ui_also_in_albums__</p>
					<!-- содержимое-->
					<div class="YaRD_full_info__block_content t--YaRD_in_albums__wrap">
						<!-- шаблон вывода-->
						<div class="YaRD_full_info__img_block t--YaRD_in_albums__block">
							<!-- обложка альбома -->
							<img class="YaRD_img_block__img t--YaRD_in_albums__album_cover">
							<!-- информация -->
							<div class="YaRD_img_block__img_text">
								<!-- название альбома -->
								<p class="YaRD_img_block_text__item">
									<a class="t--YaRD_in_albums__album_link t--YaRD_in_albums__album_name" href="http://magomedov-said.ru" target="_blank">Chrome Extensions</a>
								</p>
								<p title="Версия альбома" class="YaRD_img_block_text__item t--YaRD_in_albums__album_version"></p>
								<p class="YaRD_img_block_text__item"><span title="Дата выхода альбома" class="YaRD_img_block_text__item_block t--YaRD_in_albums__album_year"></span><span title="Жанр, к которому приписывают альбом" class="YaRD_img_block_text__item_block t--YaRD_in_albums__album_genre"></span><span title="Число треков в альбоме" class="YaRD_img_block_text__item_block t--YaRD_in_albums__album_track_count"></span></p>
							</div>
								<!-- все исполнители -->
								<div class="t--YaRD_in_albums__artist_wrap">
									<!-- вывод исполнителей / шаблон -->
									<div class=" t--YaRD_in_albums__artist_block">
										<a class="YaRD__wrap_link t--YaRD_in_albums__artist_link" href="http://magomedov-said.ru" target="_blank">
											<img class="YaRD_img_block__img t--YaRD_in_albums__artist_cover">
											<!-- имя исполнителя -->
											<p class="YaRD_img_block__img_text t--YaRD_in_albums__artist_name">Magomedov Said</p>
										</a>
									</div>
								</div>
						</div>
					</div>
				</div>
				<!-- вывод новостей расширения -->
				<div class="t--YaRD_output__news_block">
					<div class="YaRD__news">
						<p class="YaRD__news_header t--YaRD_output__news_title_block"><span class="t--YaRD_output__news_title"></span><span class="t--YaRD_output__news_subtitle"></span></p>
						<div class="YaRD__news_text">
							<p class="t--YaRD_output__news_text"></p>
							<div class="YaRD__border YaRD__news_subtext_border"></div>
							<p class="t--YaRD_output__news_subtext"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- раздел для вывода текста песни -->
		<div class="YaRD_lyrics__block" data-yard-block-status="active" data-yard-block="main">
			<!-- шапка -->
			<header class="YaRD_lyrics__header">
				<p class="YaRD_lyrics__title YaRD_lyrics_header__item m--top">__MSG_ui_block_lyrics__</p>
				<p class="t--YaRD_output__track_name t--YaRD_output_status__name YaRD_lyrics_header__item m--center">__MSG_ui_loading__</p>
				<p class="t--YaRD_output__artist_name t--YaRD_output_status__second_name YaRD_lyrics_header__item m--bottom">__MSG_ui_wait_please__</p>
			</header>
			<!-- вывод текста -->
			<div class="YaRD_lyrics__text YaRD_lyrics__content t--YaRD_output__lyric">
				<p>Подождите, пожалуйста, скоро всё будет,</p>
				<p>Просто на обработку некоторых данных требуюется время, вот и всё.</p>
				<p>Кстати, если текста нет, об этом должно появиться сообщение...</p>
			</div>
		</div>
		<!-- раздел для вывода подробной информации о треке / данные для скачиваемого файла -->
		<div class="YaRD_lyrics__block" data-yard-block-status="next" data-yard-block="info">
			<!-- шапка -->
			<header class="YaRD_lyrics__header">
				<p class="t--YaRD_output__track_name t--YaRD_output_status__name YaRD_lyrics_header__item m--top">__MSG_ui_waiting__</p>
				<p class="YaRD_lyrics_header__item m--center">__MSG_ui_block_info__</p>
				<p class="YaRD_lyrics_header__item m--bottom">__MSG_ui_block_info_sub__</p>
			</header>
			<!-- содержимое раздела -->
			<div class="YaRD_lyrics__content">
				<!-- облошка альбома -->
				<img class="YaRD_info__album t--YaRD_output_block__album_cover t--YaRD_output__album_cover">
				<div class="YaRD__border"></div>
				<!-- главная информация / название песни и исполнитель -->
				<div class="YaRD_info__item t--YaRD_output_block__track_name">
					<p class="YaRD_info__left"><span>__MSG_ui_track_name__</span></p>
					<p class="YaRD_info__right t--YaRD_output__track_name">YaRD</p>
				</div>
				<div class="YaRD_info__item t--YaRD_output_block__track_version">
					<p class="YaRD_info__left"><span>__MSG_ui_track_version__</span></p>
					<p class="YaRD_info__right t--YaRD_output__track_version">Demo</p>
				</div>
				<div class="YaRD_info__item t--YaRD_output_block__artist_name">
					<p class="YaRD_info__left"><span>__MSG_ui_track_artist__</span></p>
					<p class="YaRD_info__right t--YaRD_output__artist_name">Magomedov Said</p>
				</div>
				<div class="YaRD__border"></div>
				<!-- информация о файле -->
				<div class="YaRD_info__item t--YaRD_output_block__file_format">
					<p class="YaRD_info__left"><span>__MSG_ui_track_format__</span></p>
					<p class="YaRD_info__right">
						.<span class="t--YaRD_output__file_format">mp3</span>
					</p>
				</div>
				<div class="YaRD_info__item t--YaRD_output_block__file_bitrate">
					<p class="YaRD_info__left"><span>__MSG_ui_track_bitrate__</span></p>
					<p class="YaRD_info__right">
						<span class="t--YaRD_output__file_bitrate">192</span>
						 кбит/с
					</p>
				</div>
				<div class="YaRD__border"></div>
				<!-- информация об альбоме -->
				<div class="YaRD_info__item t--YaRD_output_block__album_name">
					<p class="YaRD_info__left"><span>__MSG_ui_album_name__</span></p>
					<p class="YaRD_info__right t--YaRD_output__album_name">Chrome Extensions</p>
				</div>
				<div class="YaRD_info__item t--YaRD_output_block__album_year">
					<p class="YaRD_info__left"><span>__MSG_ui_album_year__</span></p>
					<p class="YaRD_info__right t--YaRD_output__album_year">2016</p>
				</div>
				<div class="YaRD_info__item t--YaRD_output_block__album_version">
					<p class="YaRD_info__left"><span>__MSG_ui_album_version__</span></p>
					<p class="YaRD_info__right t--YaRD_output__album_version">Beta</p>
				</div>
				<div class="YaRD_info__item t--YaRD_output_block__album_track_count">
					<p class="YaRD_info__left"><span>__MSG_ui_album_track_count__</span></p>
					<p class="YaRD_info__right t--YaRD_output__album_track_count">27</p>
				</div>
				<div class="YaRD_info__item t--YaRD_output_block__album_genre">
					<p class="YaRD_info__left"><span>__MSG_ui_album_genre__</span></p>
					<p class="YaRD_info__right t--YaRD_output__album_genre">Extension</p>
				</div>
				<div class="YaRD__border"></div>
				<!-- резервная конпка скачивания аудиозаписи -->
				<div class="YaRD_lyrics__download">Скачать трек</div>
				<div class="YaRD_info__text">
					Используйте данную кнопку только в том случае, если не работает основная.<br>
					Или используйте прямую ссылку на аудиозапись:
						<a href="//magomedov-said.ru" target="_blank" class="link_pale t--YaRD_output__track_link">
							Я.ссылка
						</a>
				</div>
				<div class="YaRD__border"></div>
				<div class="YaRD_info__text">Предоставляемые в данном разделе данные предлагаю использовать для заполнения тегов сохранённой аудиозаписи. Для этого можно использовать специальное программное обеспечение, либо встроенные в некоторые проигрыватели инструменты (например, редакторы тегов в iTunes или AIMP3)</div>
			</div>
		</div>
	</div>
<footer class="YaRD_lyrics__bottom">
	<div class="YaRD_top__album_image t--YaRD_output__album_cover_bg"></div><div class="YaRD_bottom__bg"></div>
	<div class="YaRD_bottom__item m--left YaRD__dislike" title="__MSG_ui_dislike__ - [D]">
		<span class="YaRD__icon YaRD_dislike__icon"></span>
	</div>
	<div class="YaRD_bottom__item m--center YaRD__play_pause" title="__MSG_ui_play_pause__ - [P]">
		<span class="YaRD__icon YaRD_play_pause__icon"></span>
	</div>
	<div class="YaRD_bottom__item m--right YaRD__like" title="__MSG_ui_like__ - [F]">
		<span class="YaRD__icon YaRD_like__icon"></span>
	</div>
</footer>
</div>
<!-- Скрин Сейвер, вдруг кому-нибудь нужен. мне иногда бывает нужен, вот я решил его добавить. -->
<div class="YaRD_screen_saver__wrap">
	<div class="YaRD_screen_saver__bg t--YaRD_output__album_cover_bg"></div>
	<div class="YaRD_screen_saver t--YaRD_output__album_cover_bg_1000"></div>
	<div class="YaRD_screen_saver__top">
		<div class="YaRD_screen_saver__top_control_wrap m--close_wrap" title="__MSG_ui_close__">
			<div class="YaRD_screen_saver__top_control m--close" onclick="toggleFullScreen(2)"></div>
		</div>
		<div class="YaRD_screen_saver__top_control_wrap m--toggle_wrap" title="Клик левой кнопкой мыши - запускает движение, клик правой - скрывает лишние элементы. Продолжительное зажатие кнопки мыши: левой - просмотреть превью обложки альбома; правой - просмотреть обложку альбома целиком.">
			<div class="YaRD_screen_saver__top_control m--toggle"></div>
		</div>
	</div>
		<div class="YaRD_screen_saver__center">
			<div class="YaRD_screen_saver__clock"><span class="h">12</span><span class="m--animated">:</span><span class="m">00</span></div>
			<div class="YaRD_screen_saver__center_button_wrap">
				<a class="YaRD_screen_saver__center_button YaRD__like"><span class="m--like" title="Добавить/Убрать из списока понравившегося на Яндекс.Радио">__MSG_ui_like__</span></a>
				<a class="YaRD_screen_saver__center_button YaRD__play_pause" title="Продолжить/Остановить воспроизведение аудио"><span class="m--play">воспроизвести</span><span class="m--pause">приостановить<span></a>
				<a class="YaRD_screen_saver__center_button" onclick="Mu.Flow.next()" title="Воспроизвести следующий трек">cледующий трек</a>
			</div>
		</div>
	<div class="YaRD_screen_saver__text" onclick="toggleFullScreen(1)">
		<p class="YaRD_screen_saver__text_block m--track">
			<span class="YaRD_screen_saver__text_block_left">__MSG_ui_track_name__</span>
			<span class="YaRD_screen_saver__text_block_right t--YaRD_output__track_name" title="__MSG_ui_track_name__">YaRD</span>
		</p>
		<p class="YaRD_screen_saver__text_block m--album">
			<span class="YaRD_screen_saver__text_block_left">__MSG_ui_album_name__</span>
			<span class="YaRD_screen_saver__text_block_right t--YaRD_output__album_name" title="__MSG_ui_album_name__">Chrome Extensions</span>
		</p>
		<p class="YaRD_screen_saver__text_block m--artist">
			<span class="YaRD_screen_saver__text_block_left">__MSG_ui_track_artist__</span>
			<span class="YaRD_screen_saver__text_block_right t--YaRD_output__artist_name" title="__MSG_ui_track_artist__">Magomedov Said</span>
		</p>
	</div>
	<div class="YaRD_screen_saver__lyrics_wrap">
		<div class="YaRD_screen_saver__lyrics t--YaRD_output__lyric">
			<p>Ведётся поиск…</p>
			<p>Подождите, пожалуйста. На это дело, требуется время.</p>
		</div>
	</div>
</div>