{
  "manifest_version": 2,
  "name": "Yandex.Radio downloader",
  "short_name": "YaRDer",
  "version": "0.0.1",
  "version_name": "Zero Beta",

  "homepage_url": "http://magomedov-said.ru",

  "offline_enabled": false,

  "description": "Позволяет быстро и без проблем скачать играющую музыку на Яндекс.Радио",
  "icons": {
      "16": "./img/16.png",
      "32": "./img/32.png",
      "64": "./img/64.png",
      "128": "./img/128.png",
      "256": "./img/256.png",
      "500": "./img/500.png"
    },

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [ {
    "css": [
      "css/css.css"
    ],
    "js": [
      "js/jquery.min.js",
      "js/background.js"
    ],
    "matches": ["*://radio.yandex.ru/*"],
    "run_at": "document_end"
  } ],

  "web_accessible_resources": [
    "js/injected.js"
  ]
}