{
    "ext_name":{
            "message":"Yandex.Radio music downloader",
            "description":"Название данного расширения."
        },
    "ext_short_name":{
            "message":"YaRD",
            "description":"Сокращённое название расширения"
        },
    "ext_description":{
            "message":"Один клик для скачивания играющего трека на страницах Яндекс.Радио и Яндекс.Музыка. Подгрузка текста к песням на Яндекс.Радио",
            "description":"Описание данного расширения."
        },
    "ext_version":{
            "message":"2.0.3",
            "description":"Текущая версия расширения"
        },
    "ext_version_name":{
            "message":"2.0.3 Preview",
            "description":"Текстовое обозначение версии расширения"
        },


    "ui_loading":{
            "message":"Загрузка…"
        },
    "ui_track_loading":{
            "message":"Загружается песня"
        },
    "ui_waiting":{
            "message":"Подождите…"
        },
    "ui_wait_please":{
            "message":"Подождите, пожалуйста"
        },
    "ui_close":{
            "message":"Закрыть"
        },
    "ui_full_page":{
            "message":"Развернуть"
        },
    "ui_download_track":{
            "message":"Скачать трек"
        },
    "ui_block_lyrics":{
            "message":"Текст песни"
        },
    "ui_block_lyrics_descr":{
            "message":"Текст играющей песни"
        },
    "ui_block_info":{
            "message":"Информация"
        },
    "ui_block_info_sub":{
            "message":"для скачиваемого файла"
        },
    "ui_block_info_descr":{
            "message":"Всё для скачиваемого файла"
        },
    "ui_block_full_info":{
            "message":"Больше информации"
        },
    "ui_block_full_info_descr":{
            "message":"Больше информации о треке"
        },
    "ui_artist":{
            "message":"Исполняет"
        },
    "ui_also_in_albums":{
            "message":"Также в альбоме"
        },
    "ui_track_versions":{
            "message":"Версии трека"
        },
    "ui_videos":{
            "message":"Видеозаписи"
        },


    "ui_track_name":{
            "message":"Название трека"
        },
    "ui_track_artist":{
            "message":"Исполняет"
        },
    "ui_track_version":{
            "message":"Версия трека"
        },
    "ui_track_format":{
            "message":"Формат файла"
        },
    "ui_track_bitrate":{
            "message":"Битрейт"
        },
    "ui_album_name":{
            "message":"Альбом"
        },
    "ui_album_year":{
            "message":"Год выхода альбома"
        },
    "ui_album_version":{
            "message":"Версия альбома"
        },
    "ui_album_track_count":{
            "message":"Всего треков в альбоме"
        },
    "ui_album_genre":{
            "message":"Жанр"
        },


    "ui_dislike":{
            "message":"Не нравится"
        },
    "ui_like":{
            "message":"Нравится"
        },
    "ui_play_pause":{
            "message":"Играть/Пауза"
        },
    "ui_toggle":{
            "message":"Переключить"
        },
    "ui_screensaver":{
            "message":"Хранитель экрана (Заставка)"
        }
}