[data-yard-status="disable"]{
	opacity:0;
	visibility:hidden;
	width:0;
	margin:0;
}
[data-yard-status="hidden"]{
	opacity:0.5;
}
[data-yard-status="visble"]{
	opacity:1;
}

.YaRD_download_button{
	transition:all 0.3s linear;
	margin-left:5px;
	position:relative;
}
.YaRD_download_button::before{
	content:attr(data-yard-track);
	display:block;
	position:absolute;
	left:0;
	/*left:50%;*/
	transform:translateX(-50%);
	font-size:11px;
	line-height:15px;
	padding:3px 8px;
	border-radius:3px;
	border:solid 1px rgba(0,0,0,0.2);
	bottom:-28px;
	visibility:hidden;
	opacity:0;
	transition:all 0.3s linear;
	pointer-events:none;
}
.YaRD_download_button:hover::before,
[data-yard-wait]::before{
	visibility:visible;
	opacity:1;
}

[data-yard-wait]{
	pointer-events:none;
	opacity:0.3;
}
[data-yard-wait]::before{
	content:'Скачивание началось, подождите чуть-чуть' !important;
}