{
  "manifest_version": 2,
  "name": "__MSG_ext_name__",
  "short_name": "__MSG_ext_short_name__",
  "version": "2.0.7.1",
  "version_name": "2.0.7 Resurrected",
  "default_locale": "ru",

  "homepage_url": "http://playground.magomedov-said.ru/extensions/YaRD/",

  "offline_enabled": false,

  "description": "__MSG_ext_description__",
  "icons": {
      "16": "./img/16.png",
      "32": "./img/32.png",
      "64": "./img/64.png",
      "128": "./img/128.png",
      "256": "./img/256.png",
      "500": "./img/logo.png"
    },

  "permissions": [
    "activeTab",
    "https://*/*",
    "http://*/*"
  ],

  "content_scripts": [ {
    "css": [
      "css/css.css"
    ],
    "js": [
      "js/jquery.min.js",
      "js/background.js"
    ],
    "matches": [
        "*://radio.yandex.ru/*",
        "*://radio.yandex.ua/*",
        "*://radio.yandex.kz/*",
        "*://radio.yandex.by/*",
        "*://music.yandex.ru/*",
        "*://music.yandex.ua/*",
        "*://music.yandex.kz/*",
        "*://music.yandex.by/*"
      ],
    "run_at": "document_end"
  } ],

  "web_accessible_resources": [
    "js/injected.js",
    "templates/lyric-block.html",
    "img/*",
    "img/ico/*",
    "fonts/*"
  ],
  "externally_connectable": {
      "matches": [
          "*://radio.yandex.ru/*",
          "*://radio.yandex.ua/*",
          "*://radio.yandex.kz/*",
          "*://radio.yandex.by/*",
          "*://music.yandex.ru/*",
          "*://music.yandex.ua/*",
          "*://music.yandex.kz/*",
          "*://music.yandex.by/*"
        ]
    }
}