@font-face {
	font-family: 'Roboto';
	src: url('chrome-extension://__MSG_@@extension_id__/fonts/roboto/thin/Roboto-Thin-webfont.eot');
	src: url('chrome-extension://__MSG_@@extension_id__/fonts/roboto/thin/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
		 url('chrome-extension://__MSG_@@extension_id__/fonts/roboto/thin/Roboto-Thin-webfont.woff') format('woff'),
		 url('chrome-extension://__MSG_@@extension_id__/fonts/roboto/thin/Roboto-Thin-webfont.ttf') format('truetype'),
		 url('chrome-extension://__MSG_@@extension_id__/fonts/roboto/thin/Roboto-Thin-webfont.svg#robotothin') format('svg');
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto';
	src: url('chrome-extension://__MSG_@@extension_id__/fonts/roboto/light/Roboto-Light-webfont.eot');
	src: url('chrome-extension://__MSG_@@extension_id__/fonts/roboto/light/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('chrome-extension://__MSG_@@extension_id__/fonts/roboto/light/Roboto-Light-webfont.woff') format('woff'),
		 url('chrome-extension://__MSG_@@extension_id__/fonts/roboto/light/Roboto-Light-webfont.ttf') format('truetype'),
		 url('chrome-extension://__MSG_@@extension_id__/fonts/roboto/light/Roboto-Light-webfont.svg#robotolight') format('svg');
	font-weight: 300;
	font-style: normal;
}


.YaRD_loading_spin{
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	bottom:0;
	width:0;
	background-color:rgba(0,0,0,0.3);
	max-width:100%;
	min-width:0%;
}

.YaRD_top__album_image,
.YaRD_info__album,
.YaRD_img_block__img,
.YaRD_lyrics img,
.YaRD__img{
	background-repeat:no-repeat;
	background-size: cover;
	background-position: center;
	background-image: url(chrome-extension://__MSG_@@extension_id__/img/logo.png);
}

.m--d_n{
	display:none;
}
.YaRD_lyrics .m--warning{
	background-color:rgb(255, 245, 215);
}
a.YaRD__wrap_link{
	display:block;
}

.YaRD_on_radio{
	display:inline;
	width:auto;
	overflow:hidden;
	margin-left:5px;
}

[data-yard-status="disable"] .YaRD_on_radio,
[data-yard-status="disable"] .YaRD_on_radio > *{
	opacity:0;
	visibility:hidden;
	width:1px;
}
[data-yard-status*="hidden"] .YaRD_zone .YaRD_download_button,
[data-yard-lyrics] .YaRD_download_button,
[data-yard-status="visible"] .YaRD_on_radio{
	opacity:1;
}

.YaRD_download_button{
	transition:all 0.3s linear;
	position:relative;
	border-radius:3px 0 0 3px !important;
}
.YaRD_download_button::before{
	content:'Сохранение...';
	display:block;
	position:absolute;
	left:0;
	transform:translateX(-50%);
	font-size:11px;
	line-height:15px;
	padding:3px 8px;
	border-radius:3px;
	border:solid 1px rgba(0,0,0,0.2);
	bottom:-28px;
	visibility:hidden;
	opacity:0;
	transition:all 0.3s linear;
	pointer-events:none;
	z-index:999;
}
.YaRD_download_button::before{
	position:fixed;
	left:50%;
	top:57px;
	bottom:initial;
}
.YaRD_download_button.m--finished::before{
	content:'Сохранение завершено!';
}
.YaRD_download_button.m--failed::before{
	content:'Ошибка при скачивании. Грусть. Печаль. Разочарование.';
}
.YaRD_download_button.m--visible::before,
.YaRD_zone .YaRD_download_button{
	visibility:visible;
	opacity:1;
}
[data-yard-lyrics] .YaRD_download_button::before{
	background-color:#fff;
}

.YaRD_download_button.m--visible{
	pointer-events:none;
	opacity:0.7;
}

.YaRD_zone{
	z-index:9999;
	position:absolute;
	bottom:0;
	left:1px;
	right:0px;
	border-top:1px solid #f0f0f0;
	transition:all 0.3s linear;
	padding:16px 15px;
	background-color:#fff;
	pointer-events:all;
}
[data-yard-status="disable"] .YaRD_zone{
	opacity:0;
	visibility:hidden;
	pointer-events:none;
}
.YaRD_zone .YaRD_download_button{
	margin:0 auto;
	background-color:#fff;
	display:block;
	text-align:center;
}
.YaRD_zone .YaRD_download_button::before{
	left:50%;
	top:-30px;
	bottom:initial;
	background-color:inherit;
}
.sidebar{
	box-shadow:inset 1px 0 0 #d7d7d7 !important;
}
[data-yard-status*="visible"] .sidebar-cont{
	bottom:60px !important;
}


/*------------------------------*/

.YaRD_lyrics_button{
	border-radius:0 3px 3px 0 !important;
	margin-left:-1px;
}
.YaRD_lyrics_button span{
	background-image:url(https://music.yandex.ru/i/VHsHMsA7DZQYI5BK3ORmSHy8H_w.svg);
	width:15px;
	height:24px;
	margin:5px 9px !important;
}

.YaRD_lyrics{
	position:absolute;
	left:0px;
	right:0px;
	top:68px;
	max-height:calc(100% - 112px);
	height:100%;
	text-align:center;
	z-index:99;
	background:#fff;
	max-width:540px;
	margin:0 auto;
	border:1px solid rgba(0,0,0,0.12);
	font-size:18px;
	transition:all 0.3s linear;
	box-shadow:inset 0 14px 25px -20px #000, inset 0 -14px 25px -20px #000;
	/*inset 0 -60px 50px -80px*/
	overflow:hidden;

	/*overflow:visible;*/
	border:0;
	box-shadow:none;
	box-shadow: 0 10px 20px -5px rgba(0,0,0,0.4);
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-top:0;
	border-bottom:0;
}
.YaRD_lyrics a{
	color:inherit;
	text-decoration:none;
}
.background._hidden .YaRD_lyrics.m--open,
.YaRD_lyrics{
	visibility:hidden;
	opacity:0;
	pointer-events:none;
}
[data-yard-lyrics] .YaRD_lyrics{
	visibility:visible;
	opacity:1;
	pointer-events:all;
}
[data-yard-lyrics-status] .YaRD_lyrics{
	max-height:70vh;
	box-shadow:0 10px 20px -5px rgba(0,0,0,0.4);
}

.YaRD__top{
	top: 0;
	left: 0;
	right: 0;
	position: relative;
	overflow: hidden;
}
.YaRD_top__album_image{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -20px;
	bottom: -20px;
	-webkit-filter: blur(25px);
	filter: blur(25px);
	transition:background 0.3s linear;
}
.YaRD__control_panel{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	background: rgba(35, 35, 35, 0.6);
}
.YaRD_top__spacer{
	margin-top:50px;
	color:transparent !important;
	background-color: rgba(86, 86, 86, 0.6);
	position:relative;
}
.YaRD_top__spacer,
.YaRD_top__spacer *{
	overflow:hidden !important;
}
.YaRD_lyrics__block{
	position: absolute;
	top: 50px;
	left: 0;
	right: 0;
	overflow: auto;
	max-height: calc(100% - 100px);
}
.YaRD__control_panel{
	color:#fff;
}
.YaRD_control_panel__wrap{
	display:inline-block;
}
.YaRD_control_panel__wrap.m--left{
	float:left;
/*	visibility:hidden;
	pointer-events:none;*/
}
.YaRD_control_panel__wrap.m--right{
	float:right;
}
.YaRD_control_panel__wrap.m--right .YaRD_control_panel__item,
.YaRD_control_panel__wrap.m--left .YaRD_control_panel__item{
	padding-left:25px;
	padding-right:25px;
}
.YaRD_control_panel__item{
	line-height:0;
	padding:25px 10px;
	display:inline-block;
	vertical-align:middle;
	cursor:pointer;
	float:left;
}
.YaRD_control_panel__item.i--main{
	font-size:2em;
}
.YaRD_control_panel__item.m--active{
	background-color:rgba(0,0,0,0.1);
	border-bottom: 2px solid rgb(255, 255, 255);
	padding: 25px 10px 23px;
}
.YaRD_lyrics__block{
	visibility:hidden;
	position:absolute;
	opacity:0;
	pointer-events:none;
	z-index:0;
}
.YaRD_lyrics__block.m--ex_active{
	z-index:27;
}
.YaRD_lyrics__block.m--ex_active,
[data-yard-block-status="active"]{
	transition:0.15s all linear;
}
.YaRD_lyrics__block.m--ex_active{
	transition-delay:0.05s !important;
}
[data-yard-lyrics] .YaRD_lyrics__block.m--ex_active,
[data-yard-lyrics] [data-yard-block-status="active"]{
	visibility: visible;
}
[data-yard-block-status="prev"]{
	transform:translateX(-20px);
}
[data-yard-block-status="next"]{
	transform:translateX(20px);
}
[data-yard-block-status="active"]{
	transform:translateX(0);
	z-index:99;
	opacity:1;
	overflow:auto;
	pointer-events:all;
	transition:0.1s all linear;
}
/*[data-yard-block-status="prev"],
[data-yard-block-status="next"]{
	transform:translateY(20px);
}*/

.YaRD_control_panel__right{
	position:fixed;
	top:80px;
	left:50%;
	right:50%;
	width:100%;
	max-width:540px;
	margin:0 auto;
	transform:translateX(40%);
	top:72px;
	max-width:555px;
}

.YaRD_lyrics__header{
	padding:8vh 0;
	color: #fff;
	position:relative;
	overflow:hidden;
}
.YaRD_lyrics_header__item{
	margin:0 10px;
}
.YaRD_lyrics_header__item.m--bottom,
.YaRD_lyrics_header__item.m--top{
	position:absolute;
	left:10px;
	right:10px;
	top:50%;
}
.YaRD_lyrics_header__item.m--top{
	font-size:1.2em;
	transform: translateY(-50px);
	padding-bottom:12px;
}
.YaRD_lyrics_header__item.m--top,
.YaRD_lyrics_header__item.m--center{
	white-space: nowrap;
	overflow: auto;
}
.YaRD_lyrics_header__item.m--center{
	font-size:1.6em;
	padding:20px 10px;
}
.YaRD_lyrics_header__item.m--bottom{
	font-size:0.8em;
	transform: translateY(30px);
}
.YaRD_lyrics__content{
	padding:5vh 0;
	line-height:1.4;
	text-align:left;
	background:#fff;
	position:relative;
}
.YaRD_lyrics__text,
.YaRD_lyrics__full_info{
	padding-left:30px;
	padding-right:30px;
}
.YaRD_lyrics__text{
	text-align:center;
}
[data-yard-lyric-status="loaded"] .YaRD_lyrics__text{
	text-align:left;
	padding-left:0;
	padding-right:0;
}
.YaRD_lyrics__text p {
	padding: 4px 30px;
}
.YaRD_lyrics__text p:nth-child(2n-1) {
	background: rgba(90, 90, 90, 0.02);
}
.YaRD_lyrics__text .YaRD__lyric_separator{
	padding: 18px 0;
}

.YaRD_lyrics__bottom{
	background-color:#fff;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	z-index:999;
	height:50px;
	box-shadow: 0 -15px 30px -20px rgba(0, 0, 0, 0.5);
	text-align:center;
	left:50%;
	right:-50%;
	transform:translateX(-50%);
	overflow:hidden;
}
.YaRD_lyrics__bottom .YaRD_top__album_image{
	z-index:-2;
	background-position:center bottom;
}
.YaRD_bottom__bg{
	background-color:rgba(86, 86, 86, 0.6);
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	top:0;
	z-index:-1;
}
.YaRD_bottom__item{
	width:33.3%;
	height:0;
	cursor:pointer;
	line-height:0;
	padding:25px 0;
	box-sizing:border-box;
	float:left;
}
.YaRD_bottom__item.m--left,
.YaRD_bottom__item.m--right{
}
.YaRD_bottom__item.m--center{
	border-width:0 1px;
	border-style:solid;
	border-color:rgba(0,0,0,0.2);
}
.YaRD__icon{
	width:25px;
	height:25px;
	display:inline-block;
	background-size:100% 100%;
	background-position:center center;
	background-repeat:no-repeat;
	background-color:#fff;
	transform:translateY(-50%);
	-webkit-mask-size: 80%;
	-webkit-mask-position: center;
	-webkit-mask-repeat: no-repeat;
}
.YaRD_play_pause__icon{
	-webkit-mask-image: url('chrome-extension://__MSG_@@extension_id__/img/ico/play.svg');
}
.body_state_playing .YaRD_play_pause__icon{
	-webkit-mask-image: url('chrome-extension://__MSG_@@extension_id__/img/ico/pause.svg');
}
.YaRD_dislike__icon{
	-webkit-mask-image: url('chrome-extension://__MSG_@@extension_id__/img/ico/dislike.svg');
}
.YaRD_like__icon{
	-webkit-mask-image: url('chrome-extension://__MSG_@@extension_id__/img/ico/like.svg');
}
.YaRD_dislike__icon,
.YaRD_like__icon{
	opacity:0.5;
}
.YaRD__dislike:active .YaRD_dislike__icon,
.YaRD__like.m--liked .YaRD_like__icon{
	opacity:1;
	transition:all 0.3s linear;
}
.YaRD__like.m--liked .YaRD_like__icon{
	background-color:#fc0;
}

.YaRD_info__album{
	width:15vh;
	height:15vh;
	max-width:350px;
	max-height:350px;
	margin:0 auto;
	display:block;
}
.YaRD_info__item{
	margin-top:5px;
	display:flex;
}
.YaRD_info__item.m--hidden{
	display:none;
}
.YaRD_lyrics__song_genre{
	text-transform: capitalize;
}
.YaRD_info__left,
.YaRD_info__right{
	width:50%;
	padding:5px 10px 5px 30px;
	display:inline-block;
	vertical-align:middle;
	box-sizing:border-box;
}
.YaRD_info__left{
	width:40%;
	font-size:0.8em;
}
.YaRD_info__left span{
	vertical-align:sub;
}
.YaRD_info__right{
	width:60%;
	background-color:rgba(0,0,0,0.03);
	padding:5px 30px 5px 10px;
}
.YaRD_lyrics__download{
	padding:15px 30px;
	border:1px solid rgba(0,0,0,0.03);
	border-radius:3px;
	display:table;
	text-align:center;
	margin:0 auto;
	cursor:pointer;
}
.YaRD_lyrics__download:hover{
	background-color: rgba(0,0,0,0.03);
	border-color:transparent;
}
.YaRD_lyrics__download.m--downloading{
	opacity:0.2;
	pointer-events:none;
}
.YaRD_info__text{
	padding:5px 30px;
	margin-top:10px;
	font-size:0.6em;
	opacity:0.6;
	text-align:center;
}

[data-yard-lyrics-status] .YaRD_lyrics__text{
	text-align:center;
}
.YaRD__border{
	border-bottom:1px solid rgba(0,0,0,0.06);
	line-height:0;
	margin:2vh 30px;
}

.YaRD_lyrics__full_info{
	overflow:hidden;
}
.YaRD_full_info__block{
	margin-bottom:30px;
}
.YaRD_full_info__block_name{
	color:#444;
	font-size:0.8em;
	margin-bottom:15px;
	position:relative;
	z-index:10;
}
.YaRD_full_info__block_content{
	margin-left:15px;
}
.YaRD_full_info__img_block{
	margin-bottom:20px;
	z-index:7;
	position:relative;
	display:block;
}
.YaRD_full_info__img_block:last-child{
	margin-bottom:0;
}
.YaRD_img_block__img{
	width: 72px;
	height:72px;
	z-index:1;
	display: inline-block;
	border-radius: 50%;
	background-color: #f8f8f8;
	vertical-align: middle;
	overflow: hidden;
}
.YaRD_img_block__img_text{
	display: inline-block;
	vertical-align: middle;
	width: calc(100% - 80px);
	padding-left:15px;
	box-sizing:border-box;
	z-index:3;
}
.YaRD_img_block_text__item{
	display:block;
	margin-bottom:5px;
	color:#999;
}
.YaRD_img_block_text__item:last-child{
	margin-bottom:0;
}
.YaRD__text_overflow,
.YaRD_img_block_text__item{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.YaRD_img_block_text__item:first-child{
	color:#000;
}
.YaRD_img_block_text__item_block{
	display:inline-block;
	padding: 0 10px;
	position: relative;
}
.YaRD_img_block_text__item_block:first-child{
	padding-left:0;
}
.YaRD_img_block_text__item_block::after {
	content: '•';
	display: block;
	position: absolute;
	right: -3px;
	top: 0;
}
.YaRD_img_block_text__item_block:last-child::after {
	display:none;
}

.t--YaRD_in_albums__artist_wrap,
.t--YaRD_track_versions__artist_wrap{
	margin-left:115px;
	margin-top:10px;
}
.t--YaRD_in_albums__artist_block,
.t--YaRD_track_versions__artist_block{
	margin-bottom:10px;
	border-radius: 30px;
	display:block;
	color:#999;
	border-radius:100px 0 0 100px;
	overflow:hidden;
}
.t--YaRD_in_albums__artist_block a[href]:hover,
.t--YaRD_track_versions__artist_wrap a[href]:hover{
	color:#000;
}
.t--YaRD_in_albums__artist_block:last-child
.t--YaRD_track_versions__artist_block:last-child{
	margin-bottom:0;
}
.t--YaRD_in_albums__artist_wrap .YaRD_img_block__img,
.t--YaRD_track_versions__artist_wrap .YaRD_img_block__img{
	width:35px;
	height:35px;
}
/*.t--YaRD_in_albums__artist_name{
	padding: 5px 10px 5px 20px;
	background: #FFF5D7;
	border-radius: 30px 5px 5px 30px;
	margin-right: 10px;
}
.t--YaRD_in_albums__artist_block{
	margin-top:10px;
}
.t--YaRD_in_albums__artist_name:last-child{
	margin-right:0;
}*/

.YaRD_full_info__video_block{
	cursor:pointer;
	margin-bottom:15px;
}
.YaRD_full_info__video_block:last-child{
	margin-bottom:0;
}
.YaRD_full_info__video_img,
.YaRD_full_info__video_name{
	display:inline-block;
	vertical-align:middle;
}
.YaRD_full_info__video_img{
	width:30%;
}
.YaRD_full_info__video_name{
	padding-left:10px;
	width:calc(70% - 15px);
	box-sizing: border-box;
}

.YaRD_video__wrap{
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0,0,0,0.7);
	z-index:999999;
	display:none;
}
[data-yard-video-status] .YaRD_video__wrap{
	display:block;
}
.YaRD_video__embed{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
}
.YaRD_video__close{
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
}
.YaRD_video__embed > *{
	width:80vw;
	height:calc(80vw * 0.5625);
	max-height:90vh;
	max-width:90vw;
	box-shadow: 0 0 150px 10px rgba(0, 0, 0, 0.5);
	background: rgb(0, 0, 0);
	border: 10px solid #000;
}
@media all and (orientation: landscape){
	.YaRD_video__embed > *{
		width:calc(80vh / 0.5625);
		height:80vh;
	}
}

.t--YaRD_track_versions__type_name{
	font-size:0.8em;
	margin-bottom:5px;
	color:#444;
}
.t--YaRD_track_versions__block{
	margin-bottom:0;
	padding-bottom:20px;
}
.t--YaRD_track_versions__block:nth-child(2){
	padding-top:10px;
}
.t--YaRD_track_versions__block:last-child{
	padding-bottom:0;
}
[data-yard-version-name] .t--YaRD_track_versions__block{
	border-left:3px solid #f1f1f1;
	padding-left:15px;
}
[data-yard-version-name="live"] .t--YaRD_track_versions__block{
	border-color:rgb(210, 240, 210);
}
[data-yard-version-name="instrumental"] .t--YaRD_track_versions__block{
	border-color:rgb(210, 230, 240);
}
[data-yard-version-name="remix"] .t--YaRD_track_versions__block{
	border-color:rgb(240, 235, 210);
}


.t--YaRD_output__news_block{
	height:0;
	pointer-events:none;
	opacity:0;
	font-size:0.8em;
	text-align:center;
	color:#999;
	margin: 30px -30px -5vh;
	background: rgba(90, 90, 90, 0.0196078);
	color:rgba(0, 0, 0, 0.5);
	padding:2vh 30px;
	border-top:1px solid rgba(0,0,0,0.06);
	border-bottom:1px solid rgba(0,0,0,0.06);
}
.YaRD__news_header{
	margin-bottom:10px;
	font-size:1.2em;
}
.t--YaRD_output__news_subtitle,
.t--YaRD_output__news_subtext{
	color:rgba(0, 0, 0, 0.3);
}
.t--YaRD_output__news_subtitle{
	margin-left:10px;
}
.t--YaRD_output__news_subtext{
	font-size:0.8em;
	font-weight:bolder;
}
.t--YaRD_output__news_block.m--visible{
	height:initial;
	pointer-events:all;
	opacity:1;
}
.YaRD__news .YaRD__border{
	margin:1vh 20%;
	opacity:0.5;
}
.YaRD__news a{
	text-decoration:underline;
}
.YaRD__news a:hover{
	color:rgba(0,0,0,0.7);
}
.YaRD__news_button{
	padding: 8px 15px;
	margin:5px;
	border: 1px solid rgba(0,0,0,0.05);
	display: inline-block;
	border-radius: 30px;
	text-decoration:none !important;
}
.YaRD__news_button:hover{
	background-color:rgba(0,0,0,0.05);
}
.YaRD__news .YaRD__border:last-child{
	display:none;
}

/*-----------------------------------------------------*/
img.t--YaRD_output_warning{
	opacity:0.7 !important;
	box-shadow:0 0 0 3px #fa0;
}
img.t--YaRD_output_error{
	opacity:0.4 !important;
	box-shadow:0 0 0 3px #c00;
}

.YaRD_full_info__block_wrap.t--YaRD_output_error,
.YaRD_full_info__block_block.t--YaRD_output_error,
.YaRD_full_info__block.t--YaRD_output_error,
.t--YaRD_track_versions__type.t--YaRD_output_error{
	display:none;
}
.YaRD_info__item.t--YaRD_output_error,
.YaRD_full_info__img_block .t--YaRD_output_error{
	display:none;
}
.YaRD_full_info__img_block img.t--YaRD_output_error{
	display:inline-block;
}
.t--YaRD_output_error{
	color:#f00 !important;
}
.t--YaRD_output_warning{
	color:#fa0 !important;
}


/*------------------------------------------------------------------------------------- скрин сейвер*/
.YaRD_screen_saver {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-filter: blur(0);
          filter: blur(0);
  transition: background-position 8s, background-size 8s, background-image 0.3s;
  transition-timing-function: linear;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 80px -15px;
}
@media all and (orientation: landscape) {
  .YaRD_screen_saver {
    background-size: 100% auto;
  }
}

.YaRD_screen_saver__bg,
.YaRD_screen_saver {
  background-image: url(chrome-extension://__MSG_@@extension_id__/img/album.jpg);
}
.YaRD_screen_saver__bg {
  position: absolute;
  top: -50px;
  left: -50px;
  right: -50px;
  bottom: -50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-filter: blur(20px);
          filter: blur(20px);
  transition: all 0.3s linear;
}

.YaRD_screen_saver__top {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 3;
  transition: all 0.3s linear;
}

.YaRD_screen_saver__top_control {
  width: 3vh;
  height: 3vh;
  cursor: pointer;
/*  opacity: 0.3;
  transition: all 0.3s linear;*/
  vertical-align: middle;
}

.YaRD_screen_saver__top_control:hover {
  opacity: 1;
}

.YaRD_screen_saver__top_control.m--close {
  padding: 10px;
  background-color: #fff;
  -webkit-mask-image: url(chrome-extension://__MSG_@@extension_id__/img/ico/close.svg);
          mask-image: url(chrome-extension://__MSG_@@extension_id__/img/ico/close.svg);
  -webkit-mask-size: 100%;
          mask-size: 100%;
  -webkit-mask-position: 50% 50%;
          mask-position: 50% 50%;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  margin: 0 0 0 auto;
  color: #fff;
}

.YaRD_screen_saver__top_control.m--toggle {
  margin: 10px;
  display: inline-block;
  border: 4px solid #fff;
  box-sizing: border-box;
  height: 6vh;
  border-radius: 30px;
  position: relative;
  z-index: 27;
  overflow: hidden;
}

.YaRD_screen_saver__top_control.m--toggle::before {
  transition: all 0.1s linear;
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  margin:3px;
  bottom: 50%;
  background-color: #fff;
  z-index: -1;
  border-radius: 30px;
}

.YaRD_screen_saver__top_control_wrap.m--toggle_wrap.m--checked
.YaRD_screen_saver__top_control.m--toggle::before {
  top: 50%;
  bottom: 0;
}
.YaRD_screen_saver__top_control_wrap.m--toggle_wrap.m--subchecked
.YaRD_screen_saver__top_control.m--toggle::before {
  top: 25%;
  bottom: 25%;
}
.YaRD_screen_saver__top_control_wrap.m--toggle_wrap.m--subchecked.m--checked
.YaRD_screen_saver__top_control.m--toggle::before {
  top: 25%;
  bottom: 0;
}
.YaRD_screen_saver__top_control_wrap.m--toggle_wrap.m--blur_checked
.YaRD_screen_saver__top_control.m--toggle::before {
  top: 0;
  bottom: 50%;
}

.YaRD_screen_saver__wrap {
  font-family: 'Roboto' !important;
  visibility:hidden;
  opacity:0;
  pointer-events:none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 99999;
  color: #fff;
  line-height: 1em;
  font-size: 30px;
  text-shadow: 0 0 30px rgba(0, 0, 0, 0.27);
  vertical-align: middle;
  background-color: #ddd;
  transition:all 0.3s linear;
  transition-property:opacity, visibility;
}

body.YaRD_screen_saver_opened .YaRD_screen_saver__wrap {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}

.YaRD_screen_saver__center {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  line-height: 100vh;
  font-size: 200px;
  font-weight: 100;
  z-index: 1;
  text-shadow:0 0 30px #000;
}

.YaRD_screen_saver__clock {
  opacity: 0.3;
}

.YaRD_screen_saver__clock.m--started .m--animated {
  -webkit-animation: clock 1s infinite;
          animation: clock 1s infinite;
  opacity: 0.3;
}

@-webkit-keyframes clock {
  60%, 80% {
    opacity: 0.7;
  }
  0%, 35% {
    opacity: 1;
  }
}

@keyframes clock {
  60%, 80% {
    opacity: 0.7;
  }
  0%, 35% {
    opacity: 1;
  }
}

.YaRD_screen_saver__text {
  z-index: 2;
  opacity: 0.3;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  transition: all 0.3s linear;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.65) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}

.YaRD_screen_saver__text:hover {
  opacity: 1;
}

.YaRD_screen_saver__text_block {
  margin-top: calc(10px + 1vh);
  display: table;
}

.YaRD_screen_saver__text_block_left, .YaRD_screen_saver__text_block_right {
  display: table-cell;
}

.YaRD_screen_saver__text_block_left {
  width: 256px;
  display: none;
}

.YaRD_screen_saver__text_block.m--album {
  font-size: 0.6em;
}
/*---- 			---- 			---- 			---- 			----*/
.YaRD_screen_saver {
  opacity:0;
  transition: background-position 0.5s, background-size 0.5s, background-image 0.3s, opacity 0.5s, margin 0.5s;
}
.YaRD_screen_saver_animated .YaRD_screen_saver,
.YaRD_screen_saver_preview .YaRD_screen_saver{
  opacity:1;
  transition: background-position 8s, background-size 8s, background-image 0.3s, opacity 0.5s, margin 0.5s;
}
.YaRD_screen_saver__top_control_wrap{
	background-color:rgba(0, 0, 0, 0.3);
	opacity:0.3;
	cursor:pointer;
}
.YaRD_screen_saver__top_control_wrap:hover{
	background: rgba(0, 0, 0, 0.09);
	opacity:1;
}
.YaRD_screen_saver__top_control_wrap:first-child{
	border-radius:30px 30px 0 0;
}
.YaRD_screen_saver__top_control_wrap:last-child{
	border-radius:0 0 30px 30px;
}
.YaRD_screen_saver__top_control.m--close{
	border-radius:40px;
}
.YaRD_screen_saver__center{
  transition: all 0.3s linear;
  text-transform:lowercase;
}
.YaRD_screen_saver_animated .YaRD_screen_saver__center{
	opacity:0;
	pointer-events:none;
}
.YaRD_screen_saver__center_button_wrap{
	position: absolute;
	top: calc(50% - 180px);
	font-size: 18px;
	line-height: 1.2em;
	left: 50%;
	color: #fff;
	transform: translateX(-50%);
	padding: 20px 5px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 40px;
	display: table;
	font-weight:300;
}
.YaRD_screen_saver__center_button{
	opacity: 0.3;
	position: relative;
	padding: 10px 15px;
	box-sizing: border-box;
	margin: 5px;
	border-radius: 30px;
	background-color:rgba(0, 0, 0, 0.3);
	text-shadow:none;
	cursor:pointer;
}
.YaRD_screen_saver__center_button:hover{
	opacity: 1;
	background-color:rgba(0, 0, 0, 0.09);
}
/*.YaRD_screen_saver__center_button .m--pause,
.body_state_playing .YaRD_screen_saver__center_button .m--play{
	opacity:0.5;
}
.YaRD_screen_saver__center_button:hover .m--pause,
.body_state_playing .YaRD_screen_saver__center_button:hover .m--play{
	opacity:0.15;
}
.body_state_playing .YaRD_screen_saver__center_button .m--pause{
	opacity:1;
}*/
.YaRD_screen_saver__center_button .m--pause,
.body_state_playing .YaRD_screen_saver__center_button .m--play{
	display:none;
}
.body_state_playing .YaRD_screen_saver__center_button .m--pause{
	display:inline;
}
.YaRD_screen_saver__center_button.YaRD__like .m--like{
	opacity:0.5;
	text-decoration:line-through;
}
.YaRD_screen_saver__center_button.YaRD__like.m--liked .m--like{
	opacity:1;
	text-decoration:none;
}
.YaRD_screen_saver_full_preview .YaRD_screen_saver__center,
.YaRD_screen_saver_full_preview .YaRD_screen_saver__text,
.YaRD_screen_saver_preview_extended .YaRD_screen_saver__center,
.YaRD_screen_saver_preview_extended .YaRD_screen_saver__text,
.YaRD_screen_saver_show_lyrics .YaRD_screen_saver__center,
.YaRD_screen_saver_show_lyrics .YaRD_screen_saver__text,
.YaRD_screen_saver_blur_preview .YaRD_screen_saver__center,
.YaRD_screen_saver_blur_preview .YaRD_screen_saver__text{
	opacity:0;
	pointer-events:none;
}
.YaRD_screen_saver_full_preview .YaRD_screen_saver__top{
	opacity:0;
}
.YaRD_screen_saver_preview_extended .YaRD_screen_saver__top,
.YaRD_screen_saver_blur_preview .YaRD_screen_saver__top{
	opacity:0.3;
}
.YaRD_screen_saver_preview_extended .YaRD_screen_saver{
	opacity:1;
}
.YaRD_screen_saver_contextmenu .YaRD_screen_saver {
	margin:calc((100vh - 100vw) / 2 + 10px + 2vh) calc(10px + 2vw);
}
@media all and (orientation: landscape){
	.YaRD_screen_saver_contextmenu .YaRD_screen_saver {
		margin:calc(10px + 2vh) calc((100vw - 100vh) / 2 + 10px + 2vh);
	}
}

.YaRD_screen_saver_opened .page-root{
	overflow:hidden !important;
}

.YaRD_screen_saver__lyrics_wrap{
	visibility:hidden;
	opacity:0;
	pointer-events:none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.62);
}
.YaRD_screen_saver_show_lyrics .YaRD_screen_saver__lyrics_wrap{
	visibility:visible;
	opacity:1;
	pointer-events:all;
}
.YaRD_screen_saver__lyrics{
	margin: 0 auto;
	text-align: center;
	padding: 40vh 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: scroll;
	font-size: 40px;
	line-height: 1.6em;
}
.YaRD_screen_saver__lyrics > p{
	padding:0 30px;
}
.YaRD_screen_saver__lyrics > p:nth-child(2n){
	opacity:0.9;
	color:#eee;
}