.YaRD_on_radio{
	display:inline;
	width:auto;
	overflow:hidden;
	margin-left:5px;
}

[data-yard-status="disable"] .YaRD_on_radio,
[data-yard-status="disable"] .YaRD_on_radio > *{
	opacity:0;
	visibility:hidden;
	width:1px;
}
[data-yard-status*="hidden"] .YaRD_zone .YaRD_download_button,
[data-yard-lyrics] .YaRD_download_button,
[data-yard-status="visible"] .YaRD_on_radio{
	opacity:1;
}

.YaRD_download_button{
	transition:all 0.3s linear;
	position:relative;
	border-radius:3px 0 0 3px !important;
}
.YaRD_download_button::before{
	content:attr(data-yard-track);
	display:block;
	position:absolute;
	left:0;
	transform:translateX(-50%);
	font-size:11px;
	line-height:15px;
	padding:3px 8px;
	border-radius:3px;
	border:solid 1px rgba(0,0,0,0.2);
	bottom:-28px;
	visibility:hidden;
	opacity:0;
	transition:all 0.3s linear;
	pointer-events:none;
	z-index:999;
}
.YaRD_download_button::before{
	position: fixed;
	left: 50%;
	top: 57px;
	bottom: initial;
}
[data-yard-lyrics] .YaRD_download_button::before{
	background-color:#FFE8A1;
	color:#000;
}
.YaRD_download_button:hover::before,
[data-yard-wait]::before,
.YaRD_zone [data-yard-wait],
[data-yard-lyrics] .YaRD_download_button.m--hover::before{
	visibility:visible;
	opacity:1;
}

[data-yard-wait]{
	pointer-events:none;
	opacity:0.3;
}
[data-yard-wait]::before{
	content:'Скачивание началось, подождите чуть-чуть' !important;
}

.YaRD_zone{
	z-index:9999;
	position:absolute;
	bottom:0;
	left:1px;
	right:0px;
	border-top: 1px solid #f0f0f0;
	transition:all 0.3s linear;
	padding:16px 15px;
	background-color:#fff;
}
[data-yard-status="disable"] .YaRD_zone{
	opacity:0;
	visibility:hidden;
}
.YaRD_zone .YaRD_download_button{
	margin:0 auto;
	background-color:#fff;
	display:block;
	text-align:center;
}
.YaRD_zone .YaRD_download_button::before{
	left:50%;
	top:-30px;
	bottom:initial;
	background-color:inherit;
}
.sidebar{
	box-shadow:inset 1px 0 0 #d7d7d7 !important;
}
[data-yard-status*="visible"] .sidebar-cont{
	bottom:60px !important;
}


/*------------------------------*/

.YaRD_lyrics_button{
	border-radius: 0 3px 3px 0 !important;
	margin-left: -1px;
}
.YaRD_lyrics_button span{
	background-image: url(https://music.yandex.ru/i/VHsHMsA7DZQYI5BK3ORmSHy8H_w.svg);
	width: 15px;
	height: 24px;
	margin: 5px 9px !important;
}

.YaRD_lyrics{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 68px;
	max-height: calc(100% - 112px);
	text-align: center;
	z-index: 99;
	overflow: auto;
	background: #FFFFFF;
	max-width: 540px;
	margin: 0 auto;
	border: 1px solid rgba(0,0,0,0.12);
	font-size:18px;
	transition:0.3s all linear;
	box-shadow: inset 0 14px 25px -20px #000, inset 0 -14px 25px -20px #000;
	/*inset 0 -60px 50px -80px*/
}
.background._hidden .YaRD_lyrics.m--open,
.YaRD_lyrics{
	visibility: hidden;
	opacity: 0;
	pointer-events:none;
}
[data-yard-lyrics] .YaRD_lyrics{
	visibility:visible;
	opacity:1;
	pointer-events:all;
}
[data-yard-lyrics-status] .YaRD_lyrics{
	max-height:70vh;
	box-shadow: 0 10px 20px -5px rgba(0,0,0,0.4);
}
.YaRD_lyrics__close{
	position:fixed;
	top:80px;
	left:50%;
	right:50%;
	width:100%;
	max-width:540px;
	margin:0 auto;
	transform:translateX(40%);
}
.YaRD_lyrics__close_button{
	position:fixed;
	opacity:0.4 !important;
	left:0;
	right:0;
}
.YaRD_lyrics__close_button:hover{
	opacity:0.6 !important;
}
.YaRD_lyrics__header,
.YaRD_lyrics__footer{
	padding: 5vh 0 5vh;
	background-color: #FFE8A1;
}
.YaRD_lyrics__title{
	font-size: 1.2em;
}
.YaRD_lyrics__song_name{
	font-size: 1.6em;
	margin: 0.5em 0 0.3em;
}
[data-yard-lyrics-status] .YaRD_lyrics__song_name{
	margin-bottom:0;
}
.YaRD_lyrics__artist_name{
	font-size: 0.8em;
}
.YaRD_lyrics__song_name,
.YaRD_lyrics__artist_name{
	margin-left:10px;
	margin-right:10px;
}
.YaRD_lyrics__footer .YaRD_lyrics__song_name{
	margin-top:0;
}
.YaRD_lyrics__text{
	font-size: 1em;
	padding: 5vh 30px;
	line-height: 1.4;
	text-align: left;
}
[data-yard-lyrics-status] .YaRD_lyrics__text{
	text-align: center;
	background-color: #F0F0F0;
}
.YaRD_lyrics__bottom{
	padding: 4vh;
	background-color:#fff;
}
[data-yard-lyrics-status] .YaRD_lyrics__footer,
[data-yard-lyrics-status] .YaRD_lyrics__artist_name{
	display:none;
}