[data-yard-status="disable"] .YaRD_download_button{
	opacity:0;
	visibility:hidden;
	width:0;
	margin:0;
}
[data-yard-status*="hidden"] .YaRD_download_button{
	opacity:0.5;
}
[data-yard-status*="hidden"] .YaRD_zone .YaRD_download_button,
[data-yard-status="visible"] .YaRD_download_button{
	opacity:1;
}

.YaRD_download_button{
	transition:all 0.3s linear;
	margin-left:5px;
	position:relative;
}
.YaRD_download_button::before{
	content:attr(data-yard-track);
	display:block;
	position:absolute;
	left:0;
	/*left:50%;*/
	transform:translateX(-50%);
	font-size:11px;
	line-height:15px;
	padding:3px 8px;
	border-radius:3px;
	border:solid 1px rgba(0,0,0,0.2);
	bottom:-28px;
	visibility:hidden;
	opacity:0;
	transition:all 0.3s linear;
	pointer-events:none;
}
.YaRD_download_button:hover::before,
[data-yard-wait]::before{
	visibility:visible;
	opacity:1;
}

[data-yard-wait]{
	pointer-events:none;
	opacity:0.3;
}
[data-yard-wait]::before{
	content:'Скачивание началось, подождите чуть-чуть' !important;
}

.YaRD_zone{
	z-index:9999;
	position:absolute;
	bottom:0;
	left:1px;
	right:0px;
	border-top: 1px solid #f0f0f0;
	transition:all 0.3s linear;
	padding:16px 15px;
	background-color:#fff;
}
[data-yard-status="disable"] .YaRD_zone{
	opacity:0;
	visibility:hidden;
}
.YaRD_zone .YaRD_download_button{
	margin:0 auto;
	background-color:#fff;
	display:block;
	text-align:center;
}
.YaRD_zone .YaRD_download_button::before{
	left:50%;
	top:-30px;
	bottom:initial;
	background-color:inherit;
}
.sidebar{
	box-shadow:inset 1px 0 0 #d7d7d7 !important;
}
[data-yard-status*="visible"] .sidebar-cont{
	bottom:60px !important;
}