{
  "manifest_version": 2,
  "name": "Yandex.Radio music downloader",
  "short_name": "YaRD",
  "version": "1.2.0",
  "version_name": "1.2.0 (Production Beta)",

  "homepage_url": "http://playground.magomedov-said.ru/extensions/YaRD/",

  "offline_enabled": false,

  "description": "Один клик для скачивания играющего трека на страницах Яндекс.Радио и Яндекс.Музыка. Подгрузка текста к песням на Яндекс.Радио",
  "icons": {
      "16": "./img/16.png",
      "32": "./img/32.png",
      "64": "./img/64.png",
      "128": "./img/128.png",
      "256": "./img/256.png",
      "500": "./img/500.png"
    },

  "permissions": [
    "activeTab",
    "https://*/*",
    "http://*/*"
  ],

  "content_scripts": [ {
    "css": [
      "css/css.css"
    ],
    "js": [
      "js/jquery.min.js",
      "js/background.js"
    ],
    "matches": [
        "*://radio.yandex.ru/*",
        "*://music.yandex.ru/*"
      ],
    "run_at": "document_end"
  } ],

  "web_accessible_resources": [
    "js/injected.js"
  ],
  "externally_connectable": {
      "matches": [
          "*://music.yandex.ru/*",
          "*://radio.yandex.ru/*"
        ]
    }
}